{
  "BTFG.CompendiumChooser.Title": "Výběr kompendia",
  "BTFG.CompendiumChooser.NotCompendium": "Můžeš vložit pouze kompendium.",
  "BTFG.CompendiumChooser.ProcessSelection": "Zpracovat výběr",
  "BTFG.CompendiumChooser.CancelSelection": "Zrušit výběr",
  "BTFG.CompendiumChooser.Explanation": "Vyber kompendium ke zpracování jeho přetažením ze seznamu kompendií do oblasti níže.",
  "BTFG.CompendiumChooser.DropHere": "Přetáhni své kompendium do této oblasti",
  "BTFG.CompendiumExporter.Title": "Exportér kompendia",
  "BTFG.CompendiumExporter.WarnBabeleActive": "Upozornění: export nesmí být spuštěn u kompendia přeloženého pomocí Babele, protože zdrojová data už nejsou plně přístupná po jeho inicializaci.",
  "BTFG.CompendiumExporter.NoCompendiumId": "Nebyl zadán žádný identifikátor kompendia.",
  "BTFG.CompendiumExporter.CompendiumNotFound": "Nebylo nalezeno žádné kompendium s ID {id}",
  "BTFG.CompendiumExporter.SelectedCompendium": "Vybrané kompendium:",
  "BTFG.CompendiumExporter.CompendiumIndexSize": "Množství dokumentů {size}",
  "BTFG.CompendiumExporter.CustomMapping": "Vlastní mapování dat",
  "BTFG.CompendiumExporter.CustomMappingHint": "(první pole: klíč použitý v překladovém souboru; druhé pole: cesta k datům v dokumentu)",
  "BTFG.CompendiumExporter.RemoveCustomMapping": "Odebrat",
  "BTFG.CompendiumExporter.AddCustomMapping": "Přidat",
  "BTFG.CompendiumExporter.ExportCustomMapping": "Exportovat vlastní mapování",
  "BTFG.CompendiumExporter.ImportCustomMapping": "Importovat vlastní mapování",
  "BTFG.CompendiumExporter.UseExistingFile": "Existující překladový soubor",
  "BTFG.CompendiumExporter.UseExistingFileHint": "Umožňuje aktualizovat již existující překladový soubor tak, že budou přidány pouze nové položky",
  "BTFG.CompendiumExporter.SelectedFile": "Vybraný soubor:",
  "BTFG.CompendiumExporter.UnselectExistingFile": "Zrušit",
  "BTFG.CompendiumExporter.SortEntriesAlpha": "Seřadit všechny položky podle abecedy",
  "BTFG.CompendiumExporter.GenerateModule": "Vygenerovat šablonu modulu Foundry",
  "BTFG.CompendiumExporter.TranslationLocale": "Jazyk překladu",
  "BTFG.CompendiumExporter.GenerateFile": "Vygenerovat překladový soubor",
  "BTFG.CompendiumExporter.UseIdAsKey": "Použít ID jako klíč položky",
  "BTFG.CompendiumExporter.ExcludeEmptyString": "Neexportujte prázdné řetězce",
  "BTFG.ExporterInstantiator.InvalidCompendium": "Pro kompendium {label} nelze vytvořit export.",
  "BTFG.Exporter.PleaseWait": "Zpracovávám kompendium {label}. Prosíme o trpělivost, může to chvíli trvat v závislosti na množství dat.",
  "BTFG.Exporter.ExportRunning": "Probíhá export...",
  "BTFG.Exporter.ExportFinished": "Export dokončen!",
  "BTFG.ExportCompendiumFile": "Exportovat překladový soubor",
  "BTFG.CompendiumExporter.ActorMapping": "Mapování postav",
  "BTFG.CompendiumExporter.ItemMapping": "Mapování položek",
  "BTFG.Errors.CanNotGenerateModule": "Během generování modulu došlo k chybě. Podrobnosti nalezneš v záznamu konzole.",
  "BTFG.Errors.CanNotReadFile": "Soubor {name} nelze načíst",
  "BTFG.Errors.NoEntriesInFile": "V daném souboru {name} nejsou žádné položky"
}
