{
  "BTFG.CompendiumChooser.Title": "Compendium chooser",
  "BTFG.CompendiumChooser.NotCompendium": "You can only drop a compendium.",
  "BTFG.CompendiumChooser.ProcessSelection": "Process selection",
  "BTFG.CompendiumChooser.CancelSelection": "Cancel selection",
  "BTFG.CompendiumChooser.Explanation": "Choose the compendium to process by dropping it from the compendium list to the area below.",
  "BTFG.CompendiumChooser.DropHere": "Drop your compendium in this area",
  "BTFG.CompendiumExporter.Title": "Compendium exporter",
  "BTFG.CompendiumExporter.WarnBabeleActive": "Please note, the export must not be launched on a compendium that has been translated by Babele because the source data is no longer all accessible once it has been initialized.",
  "BTFG.CompendiumExporter.NoCompendiumId": "No compendium ID provided.",
  "BTFG.CompendiumExporter.CompendiumNotFound": "No compendium with ID {id}",
  "BTFG.CompendiumExporter.SelectedCompendium": "Selected compendium:",
  "BTFG.CompendiumExporter.CompendiumIndexSize": "{size} documents",
  "BTFG.CompendiumExporter.CustomMapping": "Custom data mapping",
  "BTFG.CompendiumExporter.CustomMappingHint": "(first field: key used in the translation file; second field: path to the data in the document)",
  "BTFG.CompendiumExporter.RemoveCustomMapping": "Remove",
  "BTFG.CompendiumExporter.AddCustomMapping": "Add",
  "BTFG.CompendiumExporter.ExportCustomMapping": "Export custom mapping",
  "BTFG.CompendiumExporter.ImportCustomMapping": "Import custom mapping",
  "BTFG.CompendiumExporter.UseExistingFile": "Existing translation file",
  "BTFG.CompendiumExporter.UseExistingFileHint": "Allows you to update an already existing translation file to add only new entries",
  "BTFG.CompendiumExporter.SelectedFile": "Selected file:",
  "BTFG.CompendiumExporter.UnselectExistingFile": "Cancel",
  "BTFG.CompendiumExporter.SortEntriesAlpha": "Sort all entries alphabetically",
  "BTFG.CompendiumExporter.GenerateModule": "Generate a Foundry module template",
  "BTFG.CompendiumExporter.TranslationLocale": "Translation locale",
  "BTFG.CompendiumExporter.GenerateFile": "Generate translation file",
  "BTFG.CompendiumExporter.UseIdAsKey": "Use id as entry key",
  "BTFG.CompendiumExporter.ExcludeEmptyString": "Don't export empty strings",
  "BTFG.ExporterInstantiator.InvalidCompendium": "Can not create exporter for the compendium {label}",
  "BTFG.Exporter.PleaseWait": "Processing compendium {label}. Please be patient, it can take a while depending on the data present inside.",
  "BTFG.Exporter.ExportRunning": "Export in progress...",
  "BTFG.Exporter.ExportFinished": "Export finished!",
  "BTFG.ExportCompendiumFile": "Export translation file",
  "BTFG.CompendiumExporter.ActorMapping": "Actor mapping",
  "BTFG.CompendiumExporter.ItemMapping": "Item mapping",
  "BTFG.Errors.CanNotGenerateModule": "An error occured during module generation. Plese see details in the console logs.",
  "BTFG.Errors.CanNotReadFile": "Can not read the file {name}",
  "BTFG.Errors.NoEntriesInFile": "No entries in the given file {name}"
}
