{
  "BTFG.CompendiumChooser.Title": "Sélecteur de compendium",
  "BTFG.CompendiumChooser.NotCompendium": "Vous ne pouvez déposer que des compendiums.",
  "BTFG.CompendiumChooser.ProcessSelection": "Traiter la sélection",
  "BTFG.CompendiumChooser.CancelSelection": "Annuler la sélection",
  "BTFG.CompendiumChooser.Explanation": "Choisissez le compendium à traiter en le déposant depuis la liste des compendiums dans la zone ci-dessous.",
  "BTFG.CompendiumChooser.DropHere": "Déposer le compendium dans cette zone",
  "BTFG.CompendiumExporter.Title": "Exporteur de compendium",
  "BTFG.CompendiumExporter.WarnBabeleActive": "Attention, l’export ne doit pas être lancé sur un compendium qui a été traduit par Babele car les données sources ne sont plus toutes accessible une fois qu’il a été initialisé.",
  "BTFG.CompendiumExporter.NoCompendiumId": "Aucun ID de compendium fourni.",
  "BTFG.CompendiumExporter.CompendiumNotFound": "Aucun compendium avec l’ID {id}",
  "BTFG.CompendiumExporter.SelectedCompendium": "Compendium sélectionné :",
  "BTFG.CompendiumExporter.CompendiumIndexSize": "{size} documents",
  "BTFG.CompendiumExporter.CustomMapping": "Mapping de données personnalisé",
  "BTFG.CompendiumExporter.CustomMappingHint": "(premier champ : clef utilisée dans le fichier de traduction ; second champ : chemin d’accès à la donnée dans le document)",
  "BTFG.CompendiumExporter.RemoveCustomMapping": "Supprimer",
  "BTFG.CompendiumExporter.AddCustomMapping": "Ajouter",
  "BTFG.CompendiumExporter.ExportCustomMapping": "Exporter le mapping personnalisé",
  "BTFG.CompendiumExporter.ImportCustomMapping": "Importer un mapping personnalisé",
  "BTFG.CompendiumExporter.UseExistingFile": "Fichier de traduction existant",
  "BTFG.CompendiumExporter.UseExistingFileHint": "Permet de mettre à jour un fichier de traduction déjà existant afin d’y ajouter uniquement les nouvelles entrées",
  "BTFG.CompendiumExporter.SelectedFile": "Fichier sélectionné :",
  "BTFG.CompendiumExporter.UnselectExistingFile": "Annuler",
  "BTFG.CompendiumExporter.SortEntriesAlpha": "Trier toutes les entrées par ordre alphabétique",
  "BTFG.CompendiumExporter.GenerateModule": "Générer un modèle de module Foundry",
  "BTFG.CompendiumExporter.TranslationLocale": "Langue de la traduction",
  "BTFG.CompendiumExporter.GenerateFile": "Générer le fichier de traduction",
  "BTFG.CompendiumExporter.UseIdAsKey": "Utiliser l’id comme clef d’élément",
  "BTFG.CompendiumExporter.ExcludeEmptyString": "Ne pas exporter les chaînes vides",
  "BTFG.ExporterInstantiator.InvalidCompendium": "Impossible de créer un exporteur pour le compendium {label}",
  "BTFG.Exporter.PleaseWait": "Traitement du compendium {label}. Merci de patienter, cela peut prendre un moment selon les données présentes à l’intérieur.",
  "BTFG.Exporter.ExportRunning": "Export en cours...",
  "BTFG.Exporter.ExportFinished": "Export terminé !",
  "BTFG.ExportCompendiumFile": "Exporter le fichier de traduction",
  "BTFG.CompendiumExporter.ActorMapping": "Mapping des acteurs",
  "BTFG.CompendiumExporter.ItemMapping": "Mapping des objets",
  "BTFG.Errors.CanNotGenerateModule": "Une erreur est survenue lors de la génération du module. Merci de regarder les logs en console pour plus d’informations.",
  "BTFG.Errors.CanNotReadFile": "Impossible de lire le fichier {name}",
  "BTFG.Errors.NoEntriesInFile": "Aucune entrées dans le fichier {name}"
}
