{
  "BTFG.CompendiumChooser.Title": "Selektor kompendium",
  "BTFG.CompendiumChooser.NotCompendium": "Możesz upuścić tylko kompendium.",
  "BTFG.CompendiumChooser.ProcessSelection": "Przetwarzanie wyboru",
  "BTFG.CompendiumChooser.CancelSelection": "Anuluj wybór",
  "BTFG.CompendiumChooser.Explanation": "Wybierz kompendium do przetworzenia, upuszczając je z listy kompendiów do obszaru poniżej.",
  "BTFG.CompendiumChooser.DropHere": "Umieść swoje kompendium na tym obszarze",
  "BTFG.CompendiumExporter.Title": "Eksporter kompendium",
  "BTFG.CompendiumExporter.WarnBabeleActive": "Należy pamiętać, że eksportu nie można uruchamiać na kompendium, które zostało przetłumaczone przez Babele, ponieważ dane źródłowe nie są już dostępne po zainicjowaniu.",
  "BTFG.CompendiumExporter.NoCompendiumId": "Nie podano ID kompendium.",
  "BTFG.CompendiumExporter.CompendiumNotFound": "Brak kompendium o ID {id}",
  "BTFG.CompendiumExporter.SelectedCompendium": "Wybrane kompendium:",
  "BTFG.CompendiumExporter.CompendiumIndexSize": "{size} pozycji",
  "BTFG.CompendiumExporter.CustomMapping": "Niestandardowe mapowanie danych",
  "BTFG.CompendiumExporter.CustomMappingHint": "(pierwsze pole: klucz używany w pliku tłumaczenia; drugie pole: ścieżka do danych w dokumencie)",
  "BTFG.CompendiumExporter.RemoveCustomMapping": "Usuń",
  "BTFG.CompendiumExporter.AddCustomMapping": "Dodaj",
  "BTFG.CompendiumExporter.ExportCustomMapping": "Eksportuj niestandardowe mapowanie",
  "BTFG.CompendiumExporter.ImportCustomMapping": "Importuj niestandardowe mapowanie",
  "BTFG.CompendiumExporter.UseExistingFile": "Istniejący plik tłumaczenia",
  "BTFG.CompendiumExporter.UseExistingFileHint": "Umożliwia aktualizację już istniejącego pliku tłumaczenia w celu dodania tylko nowych wpisów.",
  "BTFG.CompendiumExporter.SelectedFile": "Wybrany plik:",
  "BTFG.CompendiumExporter.UnselectExistingFile": "Anuluj",
  "BTFG.CompendiumExporter.SortEntriesAlpha": "Sortuj wszystkie wpisy alfabetycznie",
  "BTFG.CompendiumExporter.GenerateModule": "Generowanie szablonu modułu Foundry",
  "BTFG.CompendiumExporter.TranslationLocale": "Lokalizacja tłumaczenia",
  "BTFG.CompendiumExporter.GenerateFile": "Wygeneruj plik tłumaczenia",
  "BTFG.CompendiumExporter.UseIdAsKey": "Użyj identyfikatora jako klucza wejściowego",
  "BTFG.CompendiumExporter.ExcludeEmptyString": "Nie eksportuj pustych ciągów znaków",
  "BTFG.ExporterInstantiator.InvalidCompendium": "Nie można utworzyć eksportera dla kompendium {label}",
  "BTFG.Exporter.PleaseWait": "Przetwarzanie kompendium {label}. Prosimy o cierpliwość, może to trochę potrwać w zależności od danych znajdujących się w kompendium.",
  "BTFG.Exporter.ExportRunning": "Eksport w toku...",
  "BTFG.Exporter.ExportFinished": "Eksport zakończony!",
  "BTFG.ExportCompendiumFile": "Eksportuj plik tłumaczenia",
  "BTFG.CompendiumExporter.ActorMapping": "Mapowanie aktorów",
  "BTFG.CompendiumExporter.ItemMapping": "Mapowanie przedmiotów",
  "BTFG.Errors.CanNotGenerateModule": "Wystąpił błąd podczas generowania modułu. Zobacz szczegóły w logach konsoli.",
  "BTFG.Errors.CanNotReadFile": "Nie można odczytać pliku {name}",
  "BTFG.Errors.NoEntriesInFile": "Brak wpisów w podanym pliku {name}"
}
